<div id="main-content" class="main-content container-fluid">
	<!-- // sidebar -->
	<?php echo $this->element('sidebar/graficos'); ?>
		<!-- // fin sidebar -->
	<div class="shell">
		
		<!-- Small Nav -->
		
		<!-- End Small Nav -->
	
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>
			
			<!-- Content -->
			<div id="content">
				
				<!-- Box -->
				<div class="boxa">
					<!-- Box Head -->
					<div class="box-head">
						<h2 class="left">REPORTES GRAFICO DE LOS MOVIMIENTOS</h2>						
					</div>
					<!-- End Box Head -->	
					<!-- Table -->
					<div class="table">
                    <p>&nbsp;</p>
                    REPORTE GRAFICO
                    <p>&nbsp;</p>
                    <div style="clear: both;"></div>												
						<!-- Pagging -->					
						</div>
						<!-- End Pagging -->						
					</div>
					<!-- Table -->					
				</div>
				<!-- End Box -->								
			</div>
			<!-- End Content -->			
			
			<?php //echo $this->element('menureportes') ?>
			<div class="cl">&nbsp;</div>			
		</div>
		<!-- Main -->
	</div>