<div id="main-content" class="main-content container-fluid">
    <!-- // sidebar --> 
    <?php echo $this->element('sidebar/reservas'); ?>               
    <!-- // fin sidebar -->
    <!-- // contenido pricipal -->                                 
    <div id="page-content" class="page-content">
        <section>
            <div class="page-header">
                <h4><i class="fontello-icon-user"></i> Account profile <small>edit or new user</small></h4>
                </div>
            <div class="widget-content">
                                    <div class="widget-body">
                                        <form id="accounForm" class="form-horizontal" method="" action="#" >
                                            <div class="row-fluid">
                                                <div class="span12">
                                                    <div class="control-group no-margin-bootom">
                                                        <label class="control-label label-left"> 
                                                           
                                                           <?php echo $this->Html->image("pedido.jpg");?> </label>
                                                        <div class="controls">
                                                            <address>
                                                            <h2>Michael Berger</h2>
                                                            <strong>Development manager</strong> at <strong><a href="#">ShopGate Inc.</a></strong><br>
                                                            <abbr title="Work email">e-mail:</abbr> <a href="mailto:#">michael.berger@shopgate.com</a><br>
                                                            <abbr title="Work Phone">phone:</abbr> (123) 456-7890
                                                            </address>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            </div>
        </section>
    </div>	
    <!-- // fin contenido principal --> 
</div>