<?php echo $this->Html->link("<span>Categorias Menu</span>", array('action'=>'categoriasmenu'), array('class'=>"add-button", 'escape' => FALSE)); ?>
<?php echo $this->Html->link("<span>Nueva Categoria Menu</span>", array('action'=>'nuevacategoriamenu'), array('class'=>"add-button", 'escape' => FALSE)); ?>
<div class="cl">&nbsp;</div>
<div class="cl">&nbsp;</div>

<?php echo $this->Html->link("<span>Listado Comidas</span>", array('action'=>'platos'), array('class'=>"add-button", 'escape' => FALSE)); ?>
<div class="cl">&nbsp;</div>
<?php echo $this->Html->link("<span>Nuevo Plato</span>", array('action'=>'nuevoplato'), array('class'=>"add-button", 'escape' => FALSE)); ?>
<div class="cl">&nbsp;</div>
<div class="cl">&nbsp;</div>
<?php echo $this->Html->link("<span>Listado Productos</span>", array('action'=>'nuevo'), array('class'=>"add-button", 'escape' => FALSE)); ?>
<div class="cl">&nbsp;</div>
<?php echo $this->Html->link("<span>Nuevo Producto en Menu</span>", array('action'=>'nuevoprodmenu'), array('class'=>"add-button", 'escape' => FALSE)); ?>
<div class="cl">&nbsp;</div>