<?php 
    echo $this->Html->script(array(
        'plugins/sparkline/jquery.sparkline',
        'plugins/flot/jquery.flot',
        'plugins/flot/jquery.flot.categories',
        'plugins/flot/jquery.flot.grow',
        'plugins/flot/jquery.flot.orderBars',
        'plugins/flot/jquery.flot.pie',
        'plugins/flot/jquery.flot.resize',
        'plugins/flot/jquery.flot.selection',
        'plugins/flot/jquery.flot.stack',
        'plugins/flot/jquery.flot.stackpercent',
        'plugins/flot/jquery.flot.time'
    ));
 ?>